mod_installation_state.json (before)
{
  "successful": [
    {
      "identifier": "fabric-api",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "cloth-config",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "tweakeroo",
      "category": "cheating",
      "method": "modrinth"
    },
    {
      "identifier": "minihud",
      "category": "visual",
      "method": "modrinth"
    },
    {
      "identifier": "litematica",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "calcmod",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "inventory-profiles-next",
      "category": "cheating",
      "method": "modrinth"
    },
    {
      "identifier": "yosbr",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "lazydfu",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "rightclickharvest",
      "category": "cheating",
      "method": "modrinth"
    }
  ],
  "failed": [
    {
      "identifier": "sodium",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "iris",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "entityculling",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ferrite-core",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modmenu",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lithium",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "immediatelyfast",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "sodium-extra",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "appleskin",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modernfix",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "simple-voice-chat",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "zoomify",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "xaeros-world-map",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "xaeros-minimap",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "freecam",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "distanthorizons",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "chest-tracker",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "chest-tracker-port",
          "method": "modrinth"
        },
        {
          "identifier": "chest-search-bar",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "not-enough-animations",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "continuity",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "dynamic-fps",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "jade",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "no-chat-reports",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "moreculling",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "memoryleakfix",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "carpet",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "carpet-fixes",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "jei",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "emi",
          "method": "modrinth"
        },
        {
          "identifier": "eiv",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "sound-physics-remastered",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lambdynamiclights",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "mouse-tweaks",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "chat-heads",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modelfix",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "krypton",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "enchantment-descriptions",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "debugify",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "clumps",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "presence-footsteps",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "betterf3",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ebe",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "shulkerboxtooltip",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "visuality",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "fallingleaves",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "c2me-fabric",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ambientsounds",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "badoptimizations",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "capes",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "visual-workbench",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "dynamiccrosshair",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "rrls",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "better-mount-hud",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lmd",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "better-third-person",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "replaymod",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "invmove",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "make_bubbles_pop",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "durability-tooltip",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "cut-through",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "what-are-they-up-to",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "tooltipfix",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "blur-plus",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "particle-rain",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "sound",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "show-me-your-skin",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "highlight",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "cave-dust",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "notenoughcrashes",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "particular",
      "category": "visual",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "particular-reforged",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "dripsounds",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "gamma-utils",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "female-gender",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "pistorder",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    }
  ],
  "alternative_installed": [
    {
      "identifier": "jei",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "rei",
          "method": "modrinth"
        }
      ]
    }
  ]
}

mod_installation_state.json (after)
{
  "successful": [
    {
      "identifier": "fabric-api",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "cloth-config",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "tweakeroo",
      "category": "cheating",
      "method": "modrinth"
    },
    {
      "identifier": "minihud",
      "category": "visual",
      "method": "modrinth"
    },
    {
      "identifier": "litematica",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "calcmod",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "dynamic-fps",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "inventory-profiles-next",
      "category": "cheating",
      "method": "modrinth"
    },
    {
      "identifier": "yosbr",
      "category": "useful",
      "method": "modrinth"
    },
    {
      "identifier": "lazydfu",
      "category": "optimization",
      "method": "modrinth"
    },
    {
      "identifier": "rightclickharvest",
      "category": "cheating",
      "method": "modrinth"
    }
  ],
  "failed": [
    {
      "identifier": "sodium",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "iris",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "entityculling",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ferrite-core",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modmenu",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lithium",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "immediatelyfast",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "sodium-extra",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "appleskin",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modernfix",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "simple-voice-chat",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "zoomify",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "xaeros-world-map",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "xaeros-minimap",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "freecam",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "distanthorizons",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "chest-tracker",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "chest-tracker-port",
          "method": "modrinth"
        },
        {
          "identifier": "chest-search-bar",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "not-enough-animations",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "continuity",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "jade",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "no-chat-reports",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "moreculling",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "memoryleakfix",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "carpet",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "carpet-fixes",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "jei",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "emi",
          "method": "modrinth"
        },
        {
          "identifier": "eiv",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "sound-physics-remastered",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lambdynamiclights",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "mouse-tweaks",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "chat-heads",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "modelfix",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "krypton",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "enchantment-descriptions",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "debugify",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "clumps",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "presence-footsteps",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "betterf3",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ebe",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "shulkerboxtooltip",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "visuality",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "fallingleaves",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "c2me-fabric",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "ambientsounds",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "badoptimizations",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "capes",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "visual-workbench",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "dynamiccrosshair",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "rrls",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "better-mount-hud",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "lmd",
      "category": "optimization",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "better-third-person",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "replaymod",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "invmove",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "make_bubbles_pop",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "durability-tooltip",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "cut-through",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "what-are-they-up-to",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "tooltipfix",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "blur-plus",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "particle-rain",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "sound",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "show-me-your-skin",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "highlight",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "cave-dust",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "notenoughcrashes",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "particular",
      "category": "visual",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "particular-reforged",
          "method": "modrinth"
        }
      ]
    },
    {
      "identifier": "dripsounds",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "gamma-utils",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "female-gender",
      "category": "visual",
      "method": "modrinth",
      "alternatives": []
    },
    {
      "identifier": "pistorder",
      "category": "useful",
      "method": "modrinth",
      "alternatives": []
    }
  ],
  "alternative_installed": [
    {
      "identifier": "jei",
      "category": "cheating",
      "method": "modrinth",
      "alternatives": [
        {
          "identifier": "rei",
          "method": "modrinth"
        }
      ]
    }
  ]
}

mod_installation_state.json (diff)
@@ -31,6 +31,11 @@
       "method": "modrinth"
     },
     {
+      "identifier": "dynamic-fps",
+      "category": "optimization",
+      "method": "modrinth"
+    },
+    {
       "identifier": "inventory-profiles-next",
       "category": "cheating",
       "method": "modrinth"
@@ -172,12 +177,6 @@
     {
       "identifier": "continuity",
       "category": "visual",
-      "method": "modrinth",
-      "alternatives": []
-    },
-    {
-      "identifier": "dynamic-fps",
-      "category": "optimization",
       "method": "modrinth",
       "alternatives": []
     },
